<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8">

<head>
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <title>CodeFleets</title>

    <meta name="description"
        content="CodeFleets is not your average IT company - they are a team of innovators, problem-solvers and tech enthusiasts who are on a mission to revolutionize the digital landscape. With a passion for cutting-edge technology and a drive to deliver the best solutions for their clients, CodeFleets is the go-to partner for businesses looking to stay ahead of the curve.

        Their expertise in software development, mobile app development, web development, and artificial intelligence is unmatched, and their team of seasoned professionals is committed to delivering high-quality products and services that exceed their clients' expectations. From startups to large corporations, CodeFleets has the experience and know-how to help businesses achieve their goals and drive success in the digital age.
        
        What sets CodeFleets apart is their ability to combine technical excellence with a deep understanding of their clients' needs. They take the time to listen, understand, and tailor their solutions to each individual business, ensuring that they deliver the right product for the right audience. This personalized approach has earned them a reputation as a company that truly cares about their clients and their success.
        
        So whether you're looking to build a new app, upgrade your website, or implement an AI-powered solution, CodeFleets is the partner you can trust to deliver the best results. Their commitment to innovation, quality, and customer satisfaction is what makes them a leading player in the IT industry, and the partner of choice for businesses looking to stay ahead of the game." />

    <meta name="keywords"
        content="Software development,
        Mobile app development,
        Web development,
        Artificial intelligence,
        Machine learning,
        IT services,
        Custom software solutions,
        Digital transformation,
        Enterprise solutions,
        Cloud computing,
        Agile methodology,
        User experience design,
        Software consulting,
        IT outsourcing,
        IT strategy" />

    <meta property="og:title" content="CodeFleets" />
    <meta property="og:description" content="CodeFleets is a leading IT company specializing in software development, mobile app development, web development, and artificial intelligence. Our team of experts is committed to delivering innovative solutions that help businesses stay ahead of the curve. With a personalized approach that prioritizes customer satisfaction, CodeFleets is the partner of choice for startups and large corporations alike. Contact us today to learn more about our custom software solutions and IT services." />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />

    <style>

        /* Style the contact form container */
          .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            background-color: #37474F;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          }

          /* Style the contact form header */
          .contact-header {
            margin-bottom: 30px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: #333;
          }

          /* Style the contact form inputs and textarea */
          .contact-form input[type="text"],
          .contact-form input[type="email"],
          .contact-form input[type="number"],
          .contact-form textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
          }

          .contact-form input[type="text"]:focus,
          .contact-form input[type="email"]:focus,
          .contact-form input[type="number"]:focus,
          .contact-form textarea:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          }



          /* Style the error message for required fields */
          .contact-form input:required:invalid,
          .contact-form textarea:required:invalid {
            border-color: red;
          }

          .contact-form input:required:invalid + span:before,
          .contact-form textarea:required:invalid + span:before {
            content: " * ";
            color: red;
            font-size: 12px;
            font-weight: 400;
            position: absolute;
            right: 5px;
            top: 7px;
          }

          .contact-form input:required:valid + span:before,
          .contact-form textarea:required:valid + span:before {
            content: " ✓ ";
            color: green;
            font-size: 12px;
            font-weight: 400;
            position: absolute;
            right: 5px;
            top: 7px;
          }



    </style>

</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav></nav>
        <!-- end Navigation -->

        <!-- Header -->
        <header>
            <div class="header-images">
                <span style="background-image: url(images/works/01.jpg);"></span>
                <span style="background-image: url(images/works/02.jpg);"></span>
                <span style="background-image: url(images/works/03.jpg);"></span>
                <span style="background-image: url(images/works/04.jpg);"></span>
            </div>

            <div class="header-content">
                <h1>CodeFleets</h1>
                <p class="desc">Innovative IT Solutions</p>
                <a href="#" class="btnVideo"><button>watch showreel</button></a>
            </div>

        </header>

        <div class="modal">

            <div class="modal__container">
                <i class="modal__icon">
                    <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g fill="">
                            <path opacity="0" d="M0,0h24v24h-24Z"
                                transform="matrix(-1,1.22465e-16,-1.22465e-16,-1,24,24)"></path>
                            <path
                                d="M13.41,12l4.3,-4.29l6.9121e-08,-6.91211e-08c0.392122,-0.392122 0.392122,-1.02788 -1.38242e-07,-1.42c-0.392122,-0.392122 -1.02788,-0.392122 -1.42,1.38242e-07l-4.29,4.3l-4.29,-4.3l6.9121e-08,6.91211e-08c-0.392122,-0.392122 -1.02788,-0.392122 -1.42,-1.38242e-07c-0.392122,0.392122 -0.392122,1.02788 -1.38242e-07,1.42c0,0 0,1.77636e-15 0,1.77636e-15l4.3,4.29l-4.3,4.29l2.29995e-08,-2.28117e-08c-0.392122,0.38892 -0.394718,1.02208 -0.00579837,1.4142c0.00192484,0.00194069 0.00385763,0.00387348 0.00579832,0.00579832l-3.12092e-08,-3.14662e-08c0.38892,0.392122 1.02208,0.394718 1.4142,0.00579839c0.00194069,-0.00192484 0.00387348,-0.00385763 0.00579832,-0.00579832l4.29,-4.3l4.29,4.3l-3.12092e-08,-3.14662e-08c0.38892,0.392122 1.02208,0.394718 1.4142,0.00579839c0.00194069,-0.00192484 0.00387348,-0.00385763 0.00579832,-0.00579832l4.18882e-08,-4.15461e-08c0.392122,-0.38892 0.394718,-1.02208 0.00579824,-1.4142c-0.00192484,-0.00194069 -0.00385763,-0.00387348 -0.00579832,-0.00579832Z">
                            </path>
                        </g>
                    </svg>
                </i>

                <div class="modal__video">
                  <iframe src="https://player.vimeo.com/video/803357984" width="1920" height="1080" frameborder="0"
                  allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>

            </div>

        </div>

        <!-- About -->
        <div class="content">

            <div class="section">
                <h2 class="main-title">Quick summary</h2>
                <p class="main-text"> CodeFleets is a leading IT company that specializes in software development, mobile app development, web development, and artificial intelligence. Founded in [year], CodeFleets has been at the forefront of digital innovation, delivering cutting-edge solutions that help businesses stay ahead of the curve.
                </p>
                <a href="./underdev.html"><button>read more</button></a>
                <!-- Read more - about.html -->

            </div>
        </div>
        <!-- end About -->

        <!-- Skills -->
       
            <div class="section info-icons">
                <h2 class="main-title">What we do</h2>
                <!-- <div class="row-icons"></div> -->
                        <section class="services">
            <div class="container1">
              <div class="row">
                <div class="col">
                  <div class="service">
                    <img src="./images/custom-software-development.jpg" alt="Custom Software Development">
                    <h3>Custom Software Development</h3>
                    <p>Our IT company provides custom software development services that create unique and tailored software solutions for businesses to improve operational efficiency, reduce costs, and increase productivity.</p>
                    <button class="btn"><a href="./underdev.html">Learn More</a></button>
                  </div>
                </div>
                <div class="col">
                  <div class="service">
                    <img src="./images/web-application-development.jpg" alt="Web Application Development">
                    <h3>Web Application Development</h3>
                    <p>Our IT company specializes in web application development services that create innovative and reliable web-based software solutions to meet the specific needs of businesses and organizations.</p>
                    <button class="btn"><a href="./underdev.html">Learn More</a></button>
                  </div>
                </div>
                <div class="col">
                  <div class="service">
                    <img src="./images/mobile-application-development.jpg" alt="Mobile Application Development">
                    <h3>Mobile Application Development</h3>
                    <p>Our IT company provides mobile application development services that create customized and user-friendly mobile apps for businesses to increase customer engagement and enhance user experience.</p>
                    <button class="btn"><a href="./underdev.html">Learn More</a></button>
                  </div>
                </div>
                <div class="col">
                  <div class="service">
                    <img src="./images/quality-assurance-and-testing.jpg" alt="Quality Assurance & Testing">
                    <h3>Quality Assurance & Testing</h3>
                    <p>Our IT company offers quality assurance and testing services to ensure the reliability, security, and performance of software solutions. Our team of experts uses industry-standard testing methodologies to identify and fix bugs, errors, and vulnerabilities in software applications, ensuring a seamless user experience.</p>
                    <button class="btn"><a href="./underdev.html">Learn More</a></button>
                  </div>
                </div>
              </div>
            </div>

          </section>

                
            </div>
        
        <!-- end Skills -->

          

        <!-- Main Content -->
        <div class="content">
            <div class="section works-container">
                <!-- Grid Works  -->
                <h2 class="main-title">Some Works</h2>
                <div class="image-container works-home">
                    <!-- Works go Here -->
                </div>
                <!-- end Grid Works  -->

                <a href="./underdev.html"><button>view all</button></a>

            </div>
        </div>
        <!-- end Main Content -->


        <!-- Back to top -->
        <div id="scrollme">
            <div class="backtop">
                <span class="arrow-top"></span>
                <p>back to top</p>
            </div>
        </div>
        <!-- end Back to top-->

        <!-- Contact -->
        

            <div class="contact-container hidden" id="contact">
    
                <div class="contact-content">
    
                    <h1 class="contact-header" >Have any query? Send me a Message below! </h1>
                    <form action="https://formspree.io/f/xoqzezgk" method="POST" class="contact-form">
    
                        <input type="text" name="Name" placeholder="Full Name" autocomplete="off" required>
                        <input type="email" name="Email" placeholder="Email (optional)" autocomplete="off">
                        <input type="number" name="Phone" placeholder="Phone Number (optional)" autocomplete="off">
                        <textarea name="Message" maxlength="250" placeholder="Enter your query in maximum 250 characters"
                            autocomplete="off"></textarea>
                        <button type="submit" >Send</button>

                    </form>
    
                </div>

            </div>

        
        <!-- end contact -->

        <!-- Footer -->
        <footer>
        </footer>

    </div>

    <!-- script files -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/works.js"></script>
    <script src="js/script.js"></script>

</body>

</html>